src/PowerSchemaFlyout/Screens/FlyoutContainer/FlyoutContainer.axaml

<reactiveUi:ReactiveWindow      x:TypeArguments="flyoutContainer:FlyoutContainerViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:screens="clr-namespace:PowerSchemaFlyout.Screens"
                                xmlns:flyoutContainer="clr-namespace:PowerSchemaFlyout.Screens.FlyoutContainer"
                                mc:Ignorable="d" d:DesignWidth="290" d:DesignHeight="530"
                                x:Class="PowerSchemaFlyout.Screens.FlyoutContainer.FlyoutContainer"
                                Title="Base Flyout"
                                ShowInTaskbar="false"
                                CanResize="False"
                                Topmost="False"
                                SystemDecorations="BorderOnly"
                                TransparencyLevelHint="AcrylicBlur"
                                ExtendClientAreaToDecorationsHint="True"
                                ExtendClientAreaChromeHints="NoChrome"
                                ExtendClientAreaTitleBarHeightHint="-1"
                                Background="Transparent"
                                UseLayoutRounding="False"
                                CornerRadius="10 10 10 10"
                                Height="{Binding FlyoutWindowHeight}"
                                Width="{Binding FlyoutWindowWidth}"
                                x:Name="FlyoutWindow">

	<Panel
      HorizontalAlignment="Left"
	  VerticalAlignment="Top"
	  Name="FlyoutPanelContainer"
	  Width="{Binding FlyoutWidth}"
	  Height="{Binding FlyoutHeight}">
		<ExperimentalAcrylicBorder IsHitTestVisible="True" CornerRadius="10" >
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
                    TintColor="#99000000"
                    TintOpacity="0.65"
                    MaterialOpacity="0.65"/>
			</ExperimentalAcrylicBorder.Material>
			<Border CornerRadius="10 10 10 10"
					BorderBrush="#414141"
					BorderThickness="1"
					ClipToBounds="False"
					BoxShadow="3 4 0 0 #64000000">
				<Border.Transitions>
					<Transitions>
						<BrushTransition  Property="Background" Duration="0:0:1"/>
					</Transitions>
				</Border.Transitions>
				<Panel>
					<Panel Name="MainContainerPanel">
						<StackPanel>
							<!-- Flyout content Start -->
							<Panel DockPanel.Dock="Top" Margin="15 15 15 0">
								<ListBox Items="{Binding PowerSchemas}"  SelectedItem="{Binding SelectedPowerSchema}" >
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Border CornerRadius="4" >
												<StackPanel Orientation="Horizontal" Spacing="10">
													<controls:SymbolIcon Symbol="{Binding Icon}" Width="24" Height="24" Foreground="{Binding Foreground}"/>
													<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
												</StackPanel>
											</Border>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Panel>
							<!-- Flyout content End-->
							<!-- Action buttons -->
							<StackPanel Margin="15 30 15 0">
								<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,40,Auto,Auto">
									<ToggleButton
										Grid.Row="0"
										Grid.Column="0"
										Width="110"
										Height="48"
										HorizontalAlignment="Center"
										IsChecked="{Binding AutomaticModeEnabled}">
										<avalonia:MaterialIcon
											Kind="Speedometer"
											Width="24"
											Height="24"/>
									</ToggleButton>
									<ToggleButton
										Grid.Row="0"
										Grid.Column="1"
										Width="110"
										Height="48"
										HorizontalAlignment="Center"
										IsChecked="{Binding Caffeine}">
										<avalonia:MaterialIcon
											Kind="Coffee"
											Width="24"
											Height="24"/>
									</ToggleButton>
									<TextBlock
										Grid.Row="1"
										Grid.Column="0"
										HorizontalAlignment="Center"
										Padding="0 5 0 0"
										FontSize="12">
										Automatic mode
									</TextBlock>
									<TextBlock
										Grid.Row="1"
										Grid.Column="1"
										HorizontalAlignment="Center"
										Padding="0 5 0 0"
										FontSize="12">
										Caffeine
									</TextBlock>
								</Grid>
							</StackPanel>
							<!-- Action buttons -->
						</StackPanel>
                        <DockPanel 
                                Background="#40000000" Height="48"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom">
                            <StackPanel
                                Margin="10 0 0 0"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Height="48">
                                <!-- Bottom command bar Start -->
                                <!-- Left buttons here -->
                            </StackPanel>
                            <StackPanel
                                Margin="0 0 10 0"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <controls:Button HorizontalAlignment="Right"
                                                 Name="BtnRestart"
                                                 Height="36"
                                                 Width="36"
                                                 Background="Transparent"
                                                 BorderBrush="Transparent"
                                                 Command="{Binding GoSettingsCommand}">
                                    <controls:SymbolIcon Symbol="Setting" Width="16" Height="16"/>
                                </controls:Button>
                            </StackPanel>
                            <!-- Bottom command bar End -->
                        </DockPanel>
					</Panel>
                    <Border CornerRadius="0 0 10 10"
                            BorderBrush="#414141"
                            BorderThickness="0"
                            ClipToBounds="True"
                            Background="#40000000"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                            IsVisible="{Binding CommandBarVisibleState}">
                    </Border>
				</Panel>
			</Border>
		</ExperimentalAcrylicBorder>

	</Panel>
</reactiveUi:ReactiveWindow>
